DEBUG=TRUE
ENVIRONMENT=DEV

# Database settings
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=your_database_name
SQL_USER=your_username
SQL_PASSWORD=your_password
SQL_HOST=127.0.0.1
SQL_PORT=3306